
services:
  - type: web
    name: aga-grading
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    autoDeploy: true
    envVars:
      - key: DB_PATH
        value: /data/aga.db
      - key: CERT_SALT
        generateValue: true
    disk:
      name: aga-disk
      mountPath: /data
      sizeGB: 1
